# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBXkgIEAomuT7duPuDJfxEFrXZIQa-3FQU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=agentic-repo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=agentic-repo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=agentic-repo.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=257536782066
NEXT_PUBLIC_FIREBASE_APP_ID=1:257536782066:web:d072c4d947578ee677ea6b
